/usr/local/hadoop/bin/hadoop jar mul.jar pagerank
17/04/10 02:04:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/10 02:04:15 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/04/10 02:04:15 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/04/10 02:04:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/04/10 02:04:15 INFO input.FileInputFormat: Total input paths to process : 1
17/04/10 02:04:15 INFO input.FileInputFormat: Total input paths to process : 1
17/04/10 02:04:15 INFO mapreduce.JobSubmitter: number of splits:2
17/04/10 02:04:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local422413828_0001
17/04/10 02:04:15 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/04/10 02:04:15 INFO mapreduce.Job: Running job: job_local422413828_0001
17/04/10 02:04:15 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/04/10 02:04:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/10 02:04:15 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/04/10 02:04:15 INFO mapred.LocalJobRunner: Waiting for map tasks
17/04/10 02:04:15 INFO mapred.LocalJobRunner: Starting task: attempt_local422413828_0001_m_000000_0
17/04/10 02:04:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/10 02:04:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/10 02:04:15 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/usr/local/hadoop/multiply2/mul2.csv:0+144
17/04/10 02:04:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/10 02:04:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/10 02:04:16 INFO mapred.MapTask: soft limit at 83886080
17/04/10 02:04:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/10 02:04:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/10 02:04:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
Dimension from Mapper = 4
00-b,0,0,1
10-b,0,0,1
20-b,0,0,1
30-b,0,0,1
Dimension from Mapper = 4
01-b,0,1,1
11-b,0,1,1
21-b,0,1,1
31-b,0,1,1
Dimension from Mapper = 4
02-b,0,2,1
12-b,0,2,1
22-b,0,2,1
32-b,0,2,1
Dimension from Mapper = 4
03-b,0,3,1
13-b,0,3,1
23-b,0,3,1
33-b,0,3,1
Dimension from Mapper = 4
00-b,1,0,1
10-b,1,0,1
20-b,1,0,1
30-b,1,0,1
Dimension from Mapper = 4
01-b,1,1,1
11-b,1,1,1
21-b,1,1,1
31-b,1,1,1
Dimension from Mapper = 4
02-b,1,2,1
12-b,1,2,1
22-b,1,2,1
32-b,1,2,1
Dimension from Mapper = 4
03-b,1,3,1
13-b,1,3,1
23-b,1,3,1
33-b,1,3,1
Dimension from Mapper = 4
00-b,2,0,1
10-b,2,0,1
20-b,2,0,1
30-b,2,0,1
Dimension from Mapper = 4
01-b,2,1,1
11-b,2,1,1
21-b,2,1,1
31-b,2,1,1
Dimension from Mapper = 4
02-b,2,2,1
12-b,2,2,1
22-b,2,2,1
32-b,2,2,1
Dimension from Mapper = 4
03-b,2,3,1
13-b,2,3,1
23-b,2,3,1
33-b,2,3,1
Dimension from Mapper = 4
00-b,3,0,1
10-b,3,0,1
20-b,3,0,1
30-b,3,0,1
Dimension from Mapper = 4
01-b,3,1,1
11-b,3,1,1
21-b,3,1,1
31-b,3,1,1
Dimension from Mapper = 4
02-b,3,2,1
12-b,3,2,1
22-b,3,2,1
32-b,3,2,1
Dimension from Mapper = 4
03-b,3,3,1
13-b,3,3,1
23-b,3,3,1
33-b,3,3,1
17/04/10 02:04:16 INFO mapred.LocalJobRunner: 
17/04/10 02:04:16 INFO mapred.MapTask: Starting flush of map output
17/04/10 02:04:16 INFO mapred.MapTask: Spilling map output
17/04/10 02:04:16 INFO mapred.MapTask: bufstart = 0; bufend = 704; bufvoid = 104857600
17/04/10 02:04:16 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214144(104856576); length = 253/6553600
17/04/10 02:04:16 INFO mapred.MapTask: Finished spill 0
17/04/10 02:04:16 INFO mapred.Task: Task:attempt_local422413828_0001_m_000000_0 is done. And is in the process of committing
17/04/10 02:04:16 INFO mapred.LocalJobRunner: map
17/04/10 02:04:16 INFO mapred.Task: Task 'attempt_local422413828_0001_m_000000_0' done.
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local422413828_0001_m_000000_0
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Starting task: attempt_local422413828_0001_m_000001_0
17/04/10 02:04:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/10 02:04:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/10 02:04:16 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/usr/local/hadoop/multiply1/mul1.csv:0+128
17/04/10 02:04:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/10 02:04:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/10 02:04:16 INFO mapred.MapTask: soft limit at 83886080
17/04/10 02:04:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/10 02:04:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/10 02:04:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
Dimension from Mapper = 4
00-a,0,0,1
01-a,0,0,1
02-a,0,0,1
03-a,0,0,1
Dimension from Mapper = 4
00-a,0,1,1
01-a,0,1,1
02-a,0,1,1
03-a,0,1,1
Dimension from Mapper = 4
00-a,0,2,1
01-a,0,2,1
02-a,0,2,1
03-a,0,2,1
Dimension from Mapper = 4
00-a,0,3,1
01-a,0,3,1
02-a,0,3,1
03-a,0,3,1
Dimension from Mapper = 4
10-a,1,0,1
11-a,1,0,1
12-a,1,0,1
13-a,1,0,1
Dimension from Mapper = 4
10-a,1,1,1
11-a,1,1,1
12-a,1,1,1
13-a,1,1,1
Dimension from Mapper = 4
10-a,1,2,1
11-a,1,2,1
12-a,1,2,1
13-a,1,2,1
Dimension from Mapper = 4
10-a,1,3,1
11-a,1,3,1
12-a,1,3,1
13-a,1,3,1
Dimension from Mapper = 4
20-a,2,0,1
21-a,2,0,1
22-a,2,0,1
23-a,2,0,1
Dimension from Mapper = 4
20-a,2,1,1
21-a,2,1,1
22-a,2,1,1
23-a,2,1,1
Dimension from Mapper = 4
20-a,2,2,1
21-a,2,2,1
22-a,2,2,1
23-a,2,2,1
Dimension from Mapper = 4
20-a,2,3,1
21-a,2,3,1
22-a,2,3,1
23-a,2,3,1
Dimension from Mapper = 4
30-a,3,0,1
31-a,3,0,1
32-a,3,0,1
33-a,3,0,1
Dimension from Mapper = 4
30-a,3,1,1
31-a,3,1,1
32-a,3,1,1
33-a,3,1,1
Dimension from Mapper = 4
30-a,3,2,1
31-a,3,2,1
32-a,3,2,1
33-a,3,2,1
Dimension from Mapper = 4
30-a,3,3,1
31-a,3,3,1
32-a,3,3,1
33-a,3,3,1
17/04/10 02:04:16 INFO mapred.LocalJobRunner: 
17/04/10 02:04:16 INFO mapred.MapTask: Starting flush of map output
17/04/10 02:04:16 INFO mapred.MapTask: Spilling map output
17/04/10 02:04:16 INFO mapred.MapTask: bufstart = 0; bufend = 704; bufvoid = 104857600
17/04/10 02:04:16 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214144(104856576); length = 253/6553600
17/04/10 02:04:16 INFO mapred.MapTask: Finished spill 0
17/04/10 02:04:16 INFO mapred.Task: Task:attempt_local422413828_0001_m_000001_0 is done. And is in the process of committing
17/04/10 02:04:16 INFO mapred.LocalJobRunner: map
17/04/10 02:04:16 INFO mapred.Task: Task 'attempt_local422413828_0001_m_000001_0' done.
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local422413828_0001_m_000001_0
17/04/10 02:04:16 INFO mapred.LocalJobRunner: map task executor complete.
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Starting task: attempt_local422413828_0001_r_000000_0
17/04/10 02:04:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/10 02:04:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/10 02:04:16 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77579387
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/04/10 02:04:16 INFO reduce.EventFetcher: attempt_local422413828_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/04/10 02:04:16 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local422413828_0001_m_000001_0 decomp: 834 len: 838 to MEMORY
17/04/10 02:04:16 INFO reduce.InMemoryMapOutput: Read 834 bytes from map-output for attempt_local422413828_0001_m_000001_0
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 834, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->834
17/04/10 02:04:16 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local422413828_0001_m_000000_0 decomp: 834 len: 838 to MEMORY
17/04/10 02:04:16 INFO reduce.InMemoryMapOutput: Read 834 bytes from map-output for attempt_local422413828_0001_m_000000_0
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 834, inMemoryMapOutputs.size() -> 2, commitMemory -> 834, usedMemory ->1668
17/04/10 02:04:16 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/04/10 02:04:16 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
17/04/10 02:04:16 INFO mapred.Merger: Merging 2 sorted segments
17/04/10 02:04:16 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1658 bytes
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: Merged 2 segments, 1668 bytes to disk to satisfy reduce memory limit
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: Merging 1 files, 1670 bytes from disk
17/04/10 02:04:16 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/04/10 02:04:16 INFO mapred.Merger: Merging 1 sorted segments
17/04/10 02:04:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1661 bytes
17/04/10 02:04:16 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/04/10 02:04:16 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
00-4.0
01-4.0
02-4.0
03-4.0
10-4.0
11-4.0
12-4.0
13-4.0
20-4.0
21-4.0
22-4.0
23-4.0
30-4.0
31-4.0
32-4.0
33-4.0
17/04/10 02:04:16 INFO mapred.Task: Task:attempt_local422413828_0001_r_000000_0 is done. And is in the process of committing
17/04/10 02:04:16 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/04/10 02:04:16 INFO mapred.Task: Task attempt_local422413828_0001_r_000000_0 is allowed to commit now
17/04/10 02:04:16 INFO output.FileOutputCommitter: Saved output of task 'attempt_local422413828_0001_r_000000_0' to hdfs://localhost:54310/usr/local/hadoop/multiply2/mul3.csv/_temporary/0/task_local422413828_0001_r_000000
17/04/10 02:04:16 INFO mapred.LocalJobRunner: reduce > reduce
17/04/10 02:04:16 INFO mapred.Task: Task 'attempt_local422413828_0001_r_000000_0' done.
17/04/10 02:04:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local422413828_0001_r_000000_0
17/04/10 02:04:16 INFO mapred.LocalJobRunner: reduce task executor complete.
17/04/10 02:04:16 INFO mapreduce.Job: Job job_local422413828_0001 running in uber mode : false
17/04/10 02:04:16 INFO mapreduce.Job:  map 100% reduce 100%
17/04/10 02:04:16 INFO mapreduce.Job: Job job_local422413828_0001 completed successfully
17/04/10 02:04:16 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=33083
		FILE: Number of bytes written=882920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=688
		HDFS: Number of bytes written=176
		HDFS: Number of read operations=37
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
	Map-Reduce Framework
		Map input records=32
		Map output records=128
		Map output bytes=1408
		Map output materialized bytes=1676
		Input split bytes=511
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1676
		Reduce input records=128
		Reduce output records=16
		Spilled Records=256
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=811073536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=176

